# ParkingTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/teco/parkingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teco/parkingsystem/: AbstractFragment.java  BaseActivity.java  SBApp.java  SortPlaces.java  SplashScreen.java
app/src/main/java/com/teco/parkingsystem/Database/: DatabaseHelper.java  HistoryModel.java
app/src/main/java/com/teco/parkingsystem/Models/: Example.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Result.java
app/src/main/java/com/teco/parkingsystem/Service/: LocationService.java
app/src/main/java/com/teco/parkingsystem/adapter/: HistoryAdapter.java  ParkingAdapter.java  PlaceArrayAdapter.java
app/src/main/java/com/teco/parkingsystem/dagger/component/: NetComponent.java
app/src/main/java/com/teco/parkingsystem/dagger/module/: AppModule.java  NetModule.java
app/src/main/java/com/teco/parkingsystem/global/: BaseUseCase.java  BaseUseCaseImpl.java  BaseView.java  CommonUtils.java  Conts.java  SharedPref.java
app/src/main/java/com/teco/parkingsystem/rest/: RetrofitMaps.java
app/src/main/java/com/teco/parkingsystem/ui/history/: HistoryActivity.java  HistoryPresenter.java  HistoryPresenterImpl.java  HistoryView.java
app/src/main/java/com/teco/parkingsystem/ui/main/: MainActivity.java
app/src/main/java/com/teco/parkingsystem/ui/map/: MapActivity.java  MapPresenter.java  MapPresenterImpl.java  MapView.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  history_list_item.xml  list_item.xml  loader_progress_dialog.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/teco/parkingsystem/: ExampleUnitTest.java  LocationServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
